<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Stores\ScoreStore.cs">
    <Files>
      <File FileName="Assets\scripts\Actions\Actions.cs" Line="11" Column="2" />
      <File FileName="Assets\scripts\Stores\ScoreStore.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="34" Column="2" />
      <File FileName="Assets\scripts\ScoreBoardController.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>