<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreBoardController.cs">
    <Files>
      <File FileName="Assets/Scripts/Actions/ScoreActions.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Stores/ScoreStore.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="41" Column="27" />
      <File FileName="Assets/Scripts/ScoreBoardController.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>